{
  "name": "govuk-one-login-example",
  "version": "1.0.0",
  "description": "An example farming service that signs users in with GOV.UK One Login",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development node --env-file-if-exists=.env --watch --watch-path=./src src/index.ts",
    "dev:debug": "NODE_ENV=development node --env-file-if-exists=.env --watch --watch-path=./src --inspect src/index.ts",
    "keys:generate": "node scripts/generate-dev-keys.ts",
    "db:migrate": "docker compose run --rm liquibase",
    "services:up": "docker compose up -d --wait postgres redis one-login-simulator && npm run db:migrate",
    "services:down": "docker compose down",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "local": "npm run keys:generate && npm run services:up && npm run dev",
    "start": "NODE_ENV=production node src/index.ts",
    "test": "npm run typecheck && cross-env TZ=UTC vitest run --coverage",
    "test:unit": "cross-env TZ=UTC vitest run --coverage --project unit --passWithNoTests",
    "test:integration": "cross-env TZ=UTC vitest run --coverage --project integration",
    "test:watch": "cross-env TZ=UTC vitest",
    "test:debug": "cross-env TZ=UTC vitest --inspect --no-file-parallelism",
    "typecheck": "tsc"
  },
  "author": "John Watson",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@hapi/bell": "13.1.0",
    "@hapi/boom": "10.0.1",
    "@hapi/catbox-redis": "7.0.2",
    "@hapi/cookie": "12.0.1",
    "@hapi/crumb": "9.0.1",
    "@hapi/hapi": "21.4.9",
    "@hapi/inert": "7.1.1",
    "@hapi/scooter": "8.0.0",
    "@hapi/vision": "7.0.3",
    "@hapi/wreck": "18.1.2",
    "@hapi/yar": "11.0.3",
    "blankie": "5.0.0",
    "convict": "6.2.5",
    "convict-format-with-validator": "6.2.0",
    "govuk-frontend": "6.5.0",
    "hapi-pino": "12.1.0",
    "hapi-pulse": "4.0.0",
    "joi": "18.2.8",
    "jose": "6.2.11",
    "nunjucks": "3.2.4",
    "pg": "8.23.0",
    "pino": "8.21.0"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "12.1.0",
    "@types/convict": "6.1.6",
    "@types/convict-format-with-validator": "6.0.5",
    "@types/hapi__cookie": "12.0.5",
    "@types/hapi__crumb": "7.3.7",
    "@types/hapi__yar": "10.1.6",
    "@types/node": "22.13.10",
    "@types/nunjucks": "3.2.6",
    "@types/pg": "8.23.1",
    "@vitest/coverage-v8": "4.1.11",
    "blipp": "4.0.2",
    "cross-env": "7.0.3",
    "eslint": "9.39.1",
    "neostandard": "0.11.4",
    "testcontainers": "12.1.0",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
